/* Start= features/upgrade/templates/upgrade7/admin-repositories-checks-page.less */
.upgrade-flow .admin-repositories-checks-page {
    overflow: hidden;

    .btn {
        margin-bottom: 0px;
        margin-top: 18px;
    }
}
/* End= features/upgrade/templates/upgrade7/admin-repositories-checks-page.less */
