/* Start= features/upgrade/templates/upgrade7/landing-page.less */
.upgrade-landing-page {
    background: none;
    border: 0px;
    box-shadow: none;

    .panel-heading {
        background: none;
        border: 0px;

        h1 {
            color: @panel-heading-fg;
            font-size: 19px;
            margin: 0px;
        }
    }

    ul.requirements-list {
        margin-top: 15px;

        li {
            margin: 7px 0px;
        }
    }

    h4 {
        font-size: 17px;
        margin-top: 25px;
    }

    .checks-container {
        background: @checks-container-bg;
        border: @container-border;
        border-radius: 3px;
        padding: 20px;

        p {
            margin: 5px 0px 20px;
        }

        .upgrade-details {
            margin-right: 15px;

            h2 {
                color: #3a3e40;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 20px;
                margin-top: 30px;
            }

            p {
                margin: 0px 0px 10px;
            }

            .btn {
                margin-top: 30px;
            }
        }
    }

    .note-message {
        font-style: italic;
        font-weight: bold;
        margin: 0px auto;
        margin-bottom: 20px;
        margin-top: 15px;
        text-align: center;
        width: 85%;
    }
}
/* End= features/upgrade/templates/upgrade7/landing-page.less */
