.upgrade-flow .upgrade-details-container .upgrade-details {
	.nodes-repository-checks-page {
		p {
			margin-bottom: 20px;
			display: inline-block;
		}
		.checks-container {
			margin-top: 10px;
		}
	}
}