/* Start= features/crowbar-header/crowbar-header.less */
crowbar-header {
    .navbar {
        margin-bottom: 30px;
        min-height: 36px;

        .navbar-brand {
            font-size: 14px;
            font-weight: 600;
            height: 36px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    }
}
/* Ends= features/crowbar-header/crowbar-header.less */
