/* Start= features/crowbar-menu/crowbar-menu.less */

crowbar-menu {
  img.logo{
    width: 120px;
    padding-left: 2em;
    padding-bottom: 2em;
    padding-top: 2em;
  }
}

/* Start= features/crowbar-menu/crowbar-menu.less */
