/* Start= features/crowbar-upgrade-steps/crowbar-upgrade-steps.less */
crowbar-upgrade-steps {
    .list-group {
        box-shadow: none;

        .active {
            border-right: 0px;

            div span {
                color: #00c081;
            }
        }
    }

}

/* End= features/crowbar-upgrade-steps/crowbar-upgrade-steps.less */
