/* Start= widgets/suse-modal/suse-modal.less */
@import 'font-awesome';

.modal-body {
    .error-panel {
        .panel-heading {
            color: @danger-text;
        }

        .error-data {
            span.error-line {
                display: block;
            }
        }

        .error-help {
            color: @success-text;

            &:before {
                color: @success-icon;
                content: @fa-var-info-circle;
                font-family: FontAwesome;
                font-size: 16px;
                margin-right: 5px;
            }
        }
    }
}
/* Start= widgets/suse-modal/suse-modal.less */
