/* Start= widgets/crowbar-circle/crowbar-circle.less */
crowbar-circle {
    background-color: #00b2e2;
    border-radius: 30px;
    color: #ffffff;
    display: inline-block;
    font-size: 30px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    vertical-align: middle;
    width: 60px;
}
/* End= widgets/crowbar-circle/crowbar-circle.less */
