/* Start= features/upgrade/templates/upgrade7/landing-page.less */
.upgrade-landing-page {
    background: none;
    border: 0px;
    box-shadow: none;

    h1 {
        color: @panel-heading-fg;
        font-size: 19px;
        margin: 0px 0px 25px;
    }

    .h4 {
        display: inline-block;
        margin-bottom: 27px;
        padding-bottom: 15px;
        padding-left: 15px;
    }

    p {
        line-height: 16px;
        margin: 0px 0px 28px;
    }

    .requirements-list {
        padding-left: 45px;

         li {
            line-height: 16px;
            margin-bottom: 25px;
        }
    }

    .upgrade {
        padding-top: 25px;

        &.inactive {
            color: #5f5f5f;
        }
    }

    .mode.inactive {
        color: #5f5f5f;
    }

    .btn {
        margin-bottom: 0px;
        margin-top: 20px;
    }

    .note-message {
        font-style: italic;
        margin-bottom: 5px;
    }
}
/* End= features/upgrade/templates/upgrade7/landing-page.less */
