/* Start= states/upgrade/upgrade.less */

.upgrade-flow {
    border-color: #cccccc;
    box-shadow: 0px 0px 8px #d8d6d6;
    margin-bottom: 30px;
    padding: 0px;

    .panel-body {
        padding: 0px;

        .row {
            margin-left: 0px;
            margin-right: 0px;
            @media (min-width: 1200px) {
                height: 443px;
                overflow: hidden;
            }
            .col-lg-3,
            .col-lg-9 {
                padding-left: 0px;
                padding-right: 0px;
            }
        }

        .upgrade-steps-container {
            .upgrade-steps {
                ul.list-group {
                    margin-bottom: 0px;

                    .list-group-item {
                        background: #f3f3f3;
                        border-color: #cccccc;
                        border-left: 0px;
                        color: #969797;
                        padding: 10px 10px;

                        &:first-child {
                            border-left: 0px;
                            border-top: 0px;
                            border-top-right-radius: 0px;
                        }

                        &:last-child {
                            border-bottom: 0px;
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 0px;
                        }
                    }

                    .list-group-item-success {
                        background-color: #f3f3f3;
                        color: #969797;
                    }

                    .active {
                        background-color: #ffffff;
                        background-image: none;
                        border-color: #cccccc;
                        color: #3a3e40;
                        text-shadow: none;
                    }

                    .bottom-padding {
                        @media (max-width: 1199px) {
                            display: none;
                        }

                        @media (min-width: 1200px) {
                            margin-bottom: -500px;
                            padding-bottom: 500px;
                        }
                    }
                }
            }
        }

        .upgrade-details-container {
            padding-left: 0px;

            .upgrade-details {

                h2 {
                    color: #3a3e40;
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 20px;
                    margin-top: 30px;
                }

                p {
                    margin: 0px 0px 10px;
                }

                .admin-repositories-checks-page {
                    overflow: hidden;
                    padding: 30px;

                    h2 {
                        margin-bottom: 20px;
                        margin-top: 0px;
                    }

                    p {
                        margin: 0px 0px 30px;
                    }

                    .btn {
                        margin-bottom: 0px;
                        margin-top: 10px;
                    }
                }
            }
            .database-configuration {
                padding: 23px 10px 10px 20px;
                overflow: hidden;
                .nav-tabs>li>a { 
                    color: @nav-tab-fg;
                }
                .nav-tabs>li.active>a { 
                    color: @active-nav-tab-fg;
                }
                .tab-content {
                    padding: 22px 0px 0px;
                    overflow: hidden;
                    .database-form {
                        .form-group {
                            margin-bottom: 17px;
                            overflow: hidden;
                            .form-control {
                                max-width: 330px;
                                height: 32px;
                                padding: 6px 10px;
                            }
                            label {
                                font-weight: normal;
                                padding: 0px 0px 4px 10px;
                                margin: 0;
                            }
                            .server {
                                float: left;
                                margin-right: 30px;
                                width: 330px;
                            }
                            .port {
                                float: left;
                                .form-control {
                                    width: 70px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .panel-footer {
        border-top: 1px solid #cccccc;
        padding: 10px;
    }
}


/* Start landing-page css */
.landing-page {
    background: none;
    border: 0px;
    box-shadow: none;

    .panel-heading {
        background: none;
        border: 0px;

        h1 {
            color: @panel-heading-fg;
            font-size: 19px;
            margin: 0px;
        }
    }

    ul.requirements-list {
        margin-top: 15px;

        li {
            margin: 7px 0px;
        }
    }

    h4 {
        font-size: 17px;
        margin-top: 25px;
    }

    .checks-container {
        background: @checks-container-bg;
        border: @container-border;
        border-radius: 3px;
        padding: 20px;

        p {
            margin: 5px 0px 20px;
        }

        .upgrade-details {
            margin-right: 15px;

            h2 {
                color: #3a3e40;
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 20px;
                margin-top: 30px;
            }

            p {
                margin: 0px 0px 10px;
            }

            .btn {
                margin-top: 30px;
            }
        }
    }

    .note-message {
        font-style: italic;
        font-weight: bold;
        margin: 0px auto;
        margin-bottom: 20px;
        margin-top: 15px;
        text-align: center;
        width: 85%;
    }
}

/* End landing-page css */

/* Start Prechecks and Admin repo checks status css */

.text-info {
    color: @info-text;
}

.text-danger {
    color: @danger-text;
}

.text-success {
    color: @success-text;
}

/* End Prechecks and Admin repo checks status css */

/* End= states/upgrade/upgrade.less */
