/* Start= widgets/circle-button/circle-button.less */
circle-button .circle-button {
  background-color: #00b2e2;
  border-radius: 30px;
  color: #ffffff;
  font-size: 30px;
  height: 60px;
  line-height: 1.428571429;
  padding: 6px 0px;
  text-align: center;
  width: 60px;
}
/* End= widgets/circle-button/circle-button.less */
