/* Start= features/crowbar-checklist/crowbar-checklist.less */

crowbar-checklist {
    .check-list {
        padding-left: 0px;

        li {
            font-weight: bold;
            list-style: none;
            margin: 5px 0px;
            padding: 0px;

            i {
                margin-right: 8px;
            }
        }

        .text-info {
            color: @info-text;
        }

        .text-danger {
            color: @danger-text;
        }

        .text-success {
            color: @success-text;
        }
    }
}
/* Ends= features/crowbar-checklist/crowbar-checklist.less */
