/* Start= features/crowbar-footer/crowbar-footer.less */
suse-footer {
    bottom: 0px;
    color: #5f5f5f;
    position: absolute;
    width: 100%;

    .bottom-line {
        background-image: -webkit-linear-gradient(-99deg, #00c081 0%, #02d35f 79%); // lesshint duplicateProperty: false
        background-image: -o-linear-gradient(-99deg, #00c081 0%, #02d35f 79%); // lesshint duplicateProperty: false
        background-image: linear-gradient(-99deg, #00c081 0%, #02d35f 79%); // lesshint duplicateProperty: false
        height: 14px;
        margin-top: 10px;
    }
}
/* End= features/crowbar-footer/crowbar-footer.less */
