/* Start= variables.less */
// Here we include all the files that will compouse our layout and style

@default-font: 'Lato', sans-serif;
@body-bg: #f4f4f4;
@body-fg: #3a3e40;

@panel-heading-fg: #3a3e40;

@container-border: 1px solid #cccccc;
@checks-container-bg: #fff;
@info-text: #9b9b9b;
@success-text: #71ad2c;
@danger-text: #b03343;
@upgrade-font-color: #2A8D8E;

/* End= variables.less */
